@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&family=Poppins:wght@400;600;700&display=swap');

:root{
    --blue: #190972;
    --black: #222;
    --white: #fff;
    --light-blue: rgb(146, 143, 189);
    --light-white: #ccc;
    --light-bg: #f5f5f5;
    --dark-bg: rgba(106, 99, 199, 0.7);
    --border: 0.1rem solid #aaa;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    --swiper-navigation-size: 2rem;
}

*{
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.43, 1.1, 0.62, 1.08);
    /* text-transform: capitalize; */
}
* > img {
    user-select: none;
    pointer-events: none;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
html::-webkit-scrollbar {
    width: 1rem;
}
html::-webkit-scrollbar-track {
    background-color: var(--white);
    /* background-color:red; */
}
html::-webkit-scrollbar-thumb{
    background-color: var(--blue);
    /*  */
}
/* section {
    padding: 5rem 10%;
} */
.btn {
    margin-top: 1rem;
    display: inline-block;
    background: var(--blue);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
}
.btn:hover {
    letter-spacing: 0.3rem;
}
.header .navbar {
    /* padding: 5rem 10%; */
    position: absolute;
    top: 99%;
    left: 40%;
    right: 0;
    background-color: var(--blue);
    border-top: var(--border);
    clip-path: polygon(0 0, 100% 100%, 0 0);
    line-height: 5rem;
    /* text-decoration: underline; */
}
.header .navbar a {
    display: block;
    margin: 2rem;
}
#menu-btn {
    display: inline-block;
}
/* .fa-times {
    transform: rotate(90deg);
} */
.header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); /*display*/
}
.swiper-button-next,
.swiper-button-prev {
    top: initial !important;
    bottom: 1rem !important;
}
.header { 
    padding: 5rem 10%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: var(--blue);
    z-index: 1000;
}
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: white;
}
.header .logo h3 {
    color: var(--white);
    padding-right: 0.5rem;
}
.header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--light-black);
}
.header .navbar a:hover {
    color: var(--light-blue);
    /* background-color: red; */
}
#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--white);
     display: flex; /*js will be use to remder it dynamically*/
}

.slide img{
    width: 100%;
    height: 60%; 
}
.about{
    padding: 5rem 10%;
}
.all{
    display: flex;
}
.about .pic img{
    padding-top: 1.5rem;
    float: left;
}
.about .text{
    font-size: 2rem;
    color: blue;
    float: left;
    text-align: justify;
    padding-right: 3rem;
    padding-top: 8rem;
    text-transform: lowercase;
    font-weight: bold;
}
.service{
    padding: 5rem 10%;
}
.general{
    display: flex;
    padding: 4rem 3rem;
    margin-right: 5rem;
    color: white;
    justify-content: space-between;
    /* background: blue; */
}
.general .box{
    height: 15rem;
    width: 20rem;
    background: var(--blue);
    border-radius: 1rem;
    display: grid;
    text-align: center;
    padding-top: 2rem;
    font-size: 1.5rem;
}
.general .box1{
    height: 15rem;
    width: 20rem;
    background: var(--blue);
    border-radius: 1rem;
    display: grid;
    text-align: center;
    padding-top: 2rem;
    font-size: 1.5rem;
}
.general .box2{
    height: 15rem;
    width: 20rem;
    background:var(--blue);
    border-radius: 1rem;
    display: grid;
    text-align: center;
    padding-top: 2rem;
    font-size: 1.5rem;
}
.general .box i:hover{
    color: var(--blue);
}
.general .box1 i:hover{
    color: var(--blue);
}
.general .box2 i:hover{
    color: var(--blue);
}
.portfolio .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem; 
    margin: 2rem;
    border-radius: 1rem;
}
.portfolio .gallery-container .box{
    height: 25rem;
    position: relative;
    overflow: hidden;
    border-radius: 3rem;
 }
 .portfolio .gallery-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
 }
 .portfolio .gallery-container .box .icon{
    display: none; /*display flex to render + icon display none to not render + icon*/
   align-items: center;
   justify-content: center;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   height: 100%;
   width: 100%;
  /* background: red; */
   background: var(--dark-bg); 
} 
.portfolio .gallery-container .box .icon i{
   font-size: 4rem;
   color: var(--white);
}
.portfolio .gallery-container .box:hover .icon {
   display: flex;
}
.contact{
    padding: 5rem 10%;
}
.contact1{
    font-size: 3rem;
    text-decoration: underline;
    color:var(--blue);
    font-weight: bold;
    padding-bottom: 2rem;
    text-align: center;
}
.contact{
    text-align: center;
    background: var(--light-white);
    text-transform: capitalize;
}
.contact .icons-container{
    display: flex;
   justify-content: center;
    align-items: center;  
    column-gap: 5rem;
    padding-left: 10rem;
    font-size: 1.5rem;

}
.contact .icons-container .icons1{
    text-align: left;
    padding-left: 4rem 3rem;
    margin-right: 5rem;
    row-gap: 2rem;
 }
 .contact .icons-container .icons2{
    text-align: right;
    padding-left: 8rem;
    margin-right: 5rem;
 }
.contact .icons-container .icons{
   text-align: center;
   padding-left: 5rem;
   margin-right: 5rem;
}
.contact .icons-container .icons i{
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
   background: var(--blue);
   color: white;
   line-height: 5.7rem;
   font-size: 2rem;
   text-align: center;
}
.contact .icons-container .icons1 i{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: var(--blue);
    color: white;
    line-height: 5.7rem;
    font-size: 2rem;
    text-align: center;
 }
 .contact .icons-container .icons2 i{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: var(--blue);
    color: white;
    line-height: 5.7rem;
    font-size: 2rem;
    text-align: center;
 }
.contact .icons-container .icons h3{
   font-size: 2rem;
   color: var(--blue);
   padding: 1rem 0;
}
.contact .icons-container .icons p{
   line-height: 1.5;
   font-size: 1.7rem;
   color: var(--blue);
   text-transform: none;
   font-weight: bold;
}
.contact .icons-container .icons1 h3{
    font-size: 2rem;
    color: var(--blue);
    padding-right: 9rem;
 }
 .contact .icons-container .icons1 p{
    line-height: 1.5;
    font-size: 1.7rem;
    color: var(--blue);
    text-transform: none;
    font-weight: bold;
 }
 .contact .icons-container .icons2 h3{
    font-size: 2rem;
    color: var(--blue);
    padding: 1rem 0;
 }
 .contact .icons-container .icons2 p{
    line-height: 1.5;
    font-size: 1.7rem;
    color: var(--blue);
    text-transform: none;
    font-weight: bold;
 }
.footer{
    text-align: center;
}
.footer .share{
    margin: 2rem 0;
}
.footer .share a{
    height: 6rem;
    width: 6rem;
    line-height: 5.8rem;
    color: var(--white);
    background: var(--blue);
    margin: 0 0.3rem;
    font-size: 2.5rem;
    border-radius: 3rem;
}
.footer .share a:hover{
    background: var(--light-blue);
    transform: scaleY(1s);
}
.footer .credit{
    padding-top: 2rem;
    margin-top: 3rem;
    border-top: var(--border);
    font-size: 2rem;
    color: var(--light-black);
}
.footer .credit span{
    color: var(--blue);
    font-weight: bold;
}
/* media queries */
@media(max-width: 1200px) {
    section {
        padding: 3rem 5%;
    }
}
@media(max-width: 1115px) {
    .contact .icons-container{
        display: grid;
       justify-content: center;
        align-items: center;  
        /* column-gap: 5rem; */
        text-align: center;
        row-gap: 2rem;
    }
    .contact .icons-container .icons{
        text-align: center;
        padding: 4rem 3rem;
        margin-right: 5rem;
     }
    .contact .icons-container .icons1{
        text-align: center;
        padding: 4rem 3rem;
        margin-right: 5rem;
     }
     .contact .icons-container .icons2{
        text-align: center;
        padding: 4rem 3rem;
        margin-right: 5rem;
    }
    .contact .icons-container .icons1 h3{
        padding-left: 8rem;
    }
}
@media(max-width: 991px) {
    section {
        padding: 3rem 2rem;
    }
    html {
        font-size: 55%;
    }
    .home .slide .content h3 {
        font-size: 15vw;
    }
}
@media (max-width: 709px){
    .general{
        text-align: center;
    }
    .about .all{
        display: grid;
    }
    .about .text{
        width: 100%;
        float: right;
        margin-top: 10px;
        padding-bottom: 5rem;
    }
    .about .pic img{
        width: 100%;
        float: left;
        margin-top: 30px;
    }
}
@media (max-width: 675px) {
    .general{
        display: grid;
        padding-left: 15rem;
        row-gap: 3rem;
        text-align: center;
        
    }
    
}
@media(max-width: 360px){
    section {
        padding: 2rem 1rem;
    }
    html {
        font-size: 35%;
    }
    .home .slide .content h3 {
        font-size: 8vw;
    }
}
@media(max-width: 215px){
    section {
        padding: 1rem 1rem;
    }
    html {
        font-size: 30%;
    }
    .home .slide .content h3 {
        font-size: 8vw;
    }
}
@media(max-width: 197px){
    .general{
        display: grid;
        padding: 4rem 3rem;
        margin-right: 6rem;
        color: white;
        justify-content: space-between;
        /* background: blue; */
        row-gap: 2rem;
    }
    .general .box{
        height: 10rem;
        width: 15rem;
        background: var(--blue);
        border-radius: 1rem;
        display: grid;
        text-align: center;
        padding-top: 2rem;
        font-size: 1rem;
    }
    .general .box1{
        height: 10rem;
        width: 15rem;
        background: var(--blue);
        border-radius: 1rem;
        display: grid;
        text-align: center;
        padding-top: 2rem;
        font-size: 1rem;
    }
    .general .box2{
        height: 10rem;
        width: 15rem;
        background:var(--blue);
        border-radius: 1rem;
        display: grid;
        text-align: center;
        padding-top: 2rem;
        font-size: 1rem;
    }
  
}
